def main():
    while True:
        # get user input
        x = input("Enter number: ")
        func = input(f"{x}\nPick Operation\n'+, -, *, /': ")
        y = input(f"{x} {func} ")
        
        # convert str to int
        x, y = int(x), int(y)
        
        if func == "+":
            print(f"{x + y}")      
        elif func == "-":
            print(f"{x - y}")        
        elif func == "*":
            print(f"{x * y}")     
        elif func == "/":
            print(f"{x / y}")
        else:
            print("sorry invalid operation, '+, -, *, /'")
            continue      


main()
